{
  "ConnectionStrings": {
    "DefaultConnection": "HOST=localhost;DB=SecureNotes;UID=postgres;PWD=root;PORT=5432;"
  },
  "Jwt": {
    "Key": "wOyy&%H&WiJRpmIfjVMwxh75&7iiCbcjYFXt7vxln8z!MelF",
    "Issuer": "https://securenote.com",
    "Audience": "securenote.com",
    "ExpirationMinutes": 1440
  },
  "Mfa": {
    "MfaChallengeKey": "@A32szN4K5j$rl89C6h938ht4eQohiGtNVKVVRBZ@ezI8oDje9"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
